PORT=8000
MONGO_URI=mongodb+srv://akashswaero_db_user:epzGEn14VtSU3QeC@cluster0.udovw0w.mongodb.net/car-rental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=luxe_cars_jwt_secret_2025_secure_key_change_in_production
